@Pro: pro_a: vim: 01

# [lk] #
[https://www.vim.org/]
[https://github.com/yianwillis/vimcdoc]
[http://yianwillis.github.io/vimcdoc]



@~: docs

# [usr_doc] #

  | note
CTRL-]    CTRL-O    CTRL-T    //  跳转
CTRL-D    //  显示匹配
:scriptnames
vim -R -M    //  只读模式

  | 编辑 vimrc
:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
/usr/share/vim/vim81/defaults.vim

  | 光标移动
w    b    e    //  词移动
0    ^    $    //  行首尾移动
f    F    ;    ,    //  行字符查找
NG    N%    gg    G    //  行移动
CTRL-G    :set number    :set ruler    //  显示光标位置
CTRL-D    CTRL-U    CTRL-F    CTRL-B    zt    zz    zb    //  滚屏
/    ?    :set ignorecase    \<?\>    *    #    n    //  查找
:set nohlsearch    :set incsearch    :set nowrapscan    //  查找选项
''    CTRL-O    CTRL-I    :jumps    :clearjumps    //  跳转
ma    mz    'a    'z    :marks    //  标记跳转

  | 文本操作
d(删除操作符)    c(修改操作符)    y(复制操作符)    //  操作符 + 动作
dw(删除词)    cc(修改行)    yy(复制行)
J(删除换行符)
u(撤销)    CTRL-R(重做)
.(重复操作)    //  结合 / 与 n
v    V    CTRL-V    o    O    //  可视模式 + 动作 + 操作符
p    P    //  粘贴
daw(删除词)    //  操作符 + 文本对象
R(替换模式)    <Insert>(切换)    <BS>(撤销)
~(大小写转换)    I(行首插入)    A(行尾插入)
:map \a i{<Esc>ea}<Esc>    //  键盘映射

  | 选项设置
:options    //  选项窗口
:set <option>&    //  恢复选项默认值

  | 添加软件包 / 插件 / 帮助文件
~/.vim/pack/    //  软件包目录
~/.vim/plugin/    //  插件目录
~/.vim/ftplugin/<filetype>_<name>.vim    //  文件类型插件
~/.vim/doc/    :helptags ~/.vim/doc    :help local-additions

  | 语法高亮
:set filetype?    //  文件类型
~/.vim/colors/    //  色彩目录
:colorscheme wfx
:highlight Comment ctermfg=lightgreen
:TOhtml    //  $VIMRUNTIME/syntax/2html.vim

  | 多文件编辑
vim filea fileb filec    //  文件列表
:Nwn    :Nwp    CTRL-^    //  文件跳转
mA    mZ    'A    'Z    :marks AZ    //  全局标记跳转
:set backup    :set backupext=    :set writebackup    //  备份选项
:set backupdir=    :set patchmode=
"a-z + 复制操作    可视模式 + 动作 + "a-z + y    //  寄存器复制
"a-z + p    //  寄存器粘贴
可视模式 + 动作 + :w >> logfile    //  文本收集
:saveas    :file    //  修改文件名

  | 分割窗口
:split    :new    :vsplit    :vnew    :Nsplit file    //  分割
N CTRL-W +    N CTRL-W -    N CTRL-W _    //  调整窗口大小
CTRL-W w    CTRL-W h / j / k / l    //  跳转
CTRL-W H / J / K / L    //  切换
vim -o filea fileb filec    :all    :vertical all
vimdiff fileo filen    zo    zc    ]c    [c    //  差异比较 / 跳转
:vertical diffsplit fileo    :vertical diffpatch filen diff
:tabedit ofile    gt    :tab help    //  标签页



@~: note

# [01] #

  | 中文编码
:set termencoding=utf-8
:set encoding=utf8
:set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030

  | 代码缩进
:set shiftwidth=4



@~: time

# [01] #
[usr_doc][?]